# SimpleQuests

./: Changelog.md  README.md  build.gradle  gradle.properties  pack.mcmeta  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  suggestion.yml
Example-Datapack/: README.md
Example-Datapack/Datapack/: pack.mcmeta
Example-Datapack/Datapack/data/example/simplequests/: advancement_example.json  block_break.json  block_interact.json  block_place.json  crafting_task.json  daily_quest_item.json  fishing_task.json  interact_example.json  item_example.json  item_example_category_1.json  item_example_category_2.json  kill_example.json  location_example.json  location_example_sneak.json  position_example.json  selection_quest_example.json  sequential_quest_example.json  xp_example.json
Example-Datapack/Datapack/data/example/simplequests/advanced/: advanced_block_break.json  advanced_item_example.json  child_fishing_quest.json  locked_nether_hostile.json  overworld_hostile.json
Example-Datapack/Datapack/data/example/simplequests/hidden/: selection_a.json  selection_b.json  sequential_a.json  sequential_b.json
Example-Datapack/Datapack/data/example/simplequests/multi/: advancement_example_multi.json  block_place_multi.json  crafting_task_multi.json  fishing_task_multi.json  interact_example_multi.json  item_example_multi.json  kill_example_multi.json  location_example_multi.json  position_example_multi.json  xp_example_multi.json
Example-Datapack/Datapack/data/example/simplequests/visibility/: daily_limit.json  requirements.json
Example-Datapack/Datapack/data/example/simplequests_categories/: category_1.json  category_2.json  hidden.json
common/: build.gradle
common/src/main/java/io/github/flemmli97/simplequests/: JsonCodecs.java  LoaderHandler.java  QuestCommand.java  QuestCommandPerms.java  SimpleQuests.java
common/src/main/java/io/github/flemmli97/simplequests/api/: QuestCompletionState.java  QuestEntry.java  SimpleQuestAPI.java
common/src/main/java/io/github/flemmli97/simplequests/client/: ClientHandler.java
common/src/main/java/io/github/flemmli97/simplequests/config/: Config.java  ConfigHandler.java  LangManager.java
common/src/main/java/io/github/flemmli97/simplequests/datapack/: ProgressionTrackerKey.java  ProgressionTrackerRegistry.java  QuestBaseRegistry.java  QuestEntryRegistry.java  QuestsManager.java
common/src/main/java/io/github/flemmli97/simplequests/datapack/provider/: QuestProvider.java
common/src/main/java/io/github/flemmli97/simplequests/gui/: CompositeQuestScreenHandler.java  ConfirmScreenHandler.java  CurrentQuestGui.java  QuestCategoryGui.java  QuestGui.java  ServerOnlyScreenHandler.java
common/src/main/java/io/github/flemmli97/simplequests/gui/inv/: SeparateInv.java  SeparateInvImpl.java  SlotDelegate.java
common/src/main/java/io/github/flemmli97/simplequests/mixin/: AbstractContainerAccessor.java  EntityPredicateAccessor.java  FishingRodHookedMixin.java  ItemPredicateAccessor.java  ItemStackMixin.java  ServerPlayerMixin.java
common/src/main/java/io/github/flemmli97/simplequests/network/: C2SNotify.java  PacketRegistrar.java  SQPacket.java
common/src/main/java/io/github/flemmli97/simplequests/player/: PlayerData.java  ProgressionTracker.java  ProgressionTrackerImpl.java  QuestProgress.java  SimpleQuestDataGet.java
common/src/main/java/io/github/flemmli97/simplequests/quest/: CompositeQuest.java  FuzzyQuestEntryImpls.java  MultiQuestEntryBase.java  ParseHelper.java  Quest.java  QuestBase.java  QuestCategory.java  QuestEntry.java  QuestEntryImpls.java  QuestEntryMultiImpl.java  SequentialQuest.java
common/src/main/java/io/github/flemmli97/simplequests/quest/entry/: MultiQuestEntryBase.java  QuestEntryImpls.java  QuestEntryMultiImpl.java
common/src/main/java/io/github/flemmli97/simplequests/quest/types/: CompositeQuest.java  Quest.java  QuestBase.java  SequentialQuest.java
common/src/main/resources/: simplequests.mixins.json
data/example/loot_tables/: diamond.json
data/example/simplequests/: advancement_example.json  daily_quest_item.json  fishing.json  interact_example.json  item_example.json  kill_example.json  location_example.json  nether_hostile.json  overworld_hostile.json  position_example.json  xp_example.json
data/example/simplequests/advanced/: fishing_2.json  nether_hostile.json  overworld_hostile.json
fabric/: build.gradle
fabric/src/main/java/io/github/flemmli97/simplequests/fabric/: LoaderImpl.java  Reloader.java  SimpleQuestsFabric.java
fabric/src/main/java/io/github/flemmli97/simplequests/fabric/client/: FabricClientHandler.java  SimpleQuestFabricClient.java
fabric/src/main/java/io/github/flemmli97/simplequests/fabric/mixin/: LivingEntityMixin.java
fabric/src/main/resources/: fabric.mod.json  simplequests.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/io/github/flemmli97/simplequests/forge/: LoaderImpl.java  QuestCompleteEvent.java  SimpleQuestForge.java
forge/src/main/java/io/github/flemmli97/simplequests/forge/client/: ForgeClientHandler.java
forge/src/main/java/io/github/flemmli97/simplequests/forge/data/: ExampleQuestPackGenerator.java  LangGen.java
forge/src/main/java/io/github/flemmli97/simplequests/forge/test/: ExampleQuestPackGenerator.java
neoforge/: build.gradle
neoforge/src/main/java/io/github/flemmli97/simplequests/forge/: LoaderImpl.java  QuestCompleteEvent.java  SimpleQuestForge.java
neoforge/src/main/java/io/github/flemmli97/simplequests/forge/client/: ForgeClientHandler.java
neoforge/src/main/java/io/github/flemmli97/simplequests/forge/data/: ExampleQuestPackGenerator.java  LangGen.java
