org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18

# Forge Properties
forge_version=1.18-38.0.8

# Fabric Properties
# check these on https://fabricmc.net/use
loader_version=0.12.8

# Mod Properties
mod_version=1.0.0
maven_group=io.github.flemmli97
archives_base_name=simplequests

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.43.1+1.18
fabric_permissions_api=0.1-SNAPSHOT
ftb_ranks=1801.1.6-build.20

# Curse properties
curse_versions=1.18, 1.18.1, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/simple-quests
curse_id_fabric=580853
curse_dep_fabric=fabric-api
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/simple-quests-forge
curse_id_forge=580854
curse_dep_forge=

# Other
project_name=Simple Quests
full_changelog=https://github.com/Flemmli97/SimpleQuests/blob/1.18/Changelog.md
discord_role=
