org.gradle.jvmargs=-Xmx3G
enabled_platforms=fabric,forge
minecraft_version=1.19.4
parchment_version=1.19.3:2023.03.12

# Forge Properties
forge_version=45.0.59
# Fabric Properties
loader_version=0.14.17

# Mod Properties
mod_version=1.5.1
maven_group=io.github.flemmli97
archives_base_name=simplequests

# Dependencies
fabric_version=0.76.0+1.19.4
fabric_permissions_api=0.1-SNAPSHOT
# Not updated
ftb_ranks=1900.1.9-build.42

# Curse properties
curse_versions=1.19.4, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/simple-quests
curse_id_fabric=580853
curse_dep_fabric=fabric-api
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/simple-quests-forge
curse_id_forge=580854
curse_dep_forge=
modrinth_versions=1.19.4
modrinth_page=https://modrinth.com/mod/simple-quests
modrinth_id=HriwQx5q
modrinth_dep_fabric=fabric-api
modrinth_dep_forge=

# Other
project_name=Simple Quests
full_changelog=https://github.com/Flemmli97/SimpleQuests/blob/1.19.4/Changelog.md
discord_role=944225482960941056
