org.gradle.jvmargs=-Xmx3G
enabled_platforms=fabric,neoforge
minecraft_version=1.20.2
parchment_version=1.20.2:2023.10.22

# Forge Properties
neoforge_version=20.2.83-beta
# Fabric Properties
loader_version=0.14.21

# Mod Properties
mod_version=1.5.2
maven_group=io.github.flemmli97
archives_base_name=simplequests

# Dependencies
fabric_version=0.91.1+1.20.2
fabric_permissions_api=0.2-SNAPSHOT
# Not updated
ftb_ranks=1900.1.9-build.42

# Curse properties
curse_versions=1.20.2, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/simple-quests
curse_id_fabric=580853
curse_dep_fabric=fabric-api
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/simple-quests-forge
curse_id_forge=580854
curse_dep_forge=
modrinth_versions=1.20.2
modrinth_page=https://modrinth.com/mod/simple-quests
modrinth_id=HriwQx5q
modrinth_dep_fabric=fabric-api
modrinth_dep_forge=

# Other
project_name=Simple Quests
full_changelog=https://github.com/Flemmli97/SimpleQuests/blob/1.20.2/Changelog.md
discord_role=944225482960941056
