org.gradle.jvmargs=-Xmx2G
enabled_platforms=fabric,forge
minecraft_version=1.19.2
parchment_version=1.19.2:2022.11.27

# Forge Properties
forge_version=1.19.2-43.2.3
# Fabric Properties
loader_version=0.14.11

# Mod Properties
mod_version=1.2.0
maven_group=io.github.flemmli97
archives_base_name=simplequests

# Dependencies
fabric_version=0.70.0+1.19.2
fabric_permissions_api=0.1-SNAPSHOT
ftb_ranks=1900.1.9-build.42

# Curse properties
curse_versions=1.19, 1.19.1, 1.19.2, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/simple-quests
curse_id_fabric=580853
curse_dep_fabric=fabric-api
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/simple-quests-forge
curse_id_forge=580854
curse_dep_forge=

# Other
project_name=Simple Quests
full_changelog=https://github.com/Flemmli97/SimpleQuests/blob/1.19/Changelog.md
discord_role=944225482960941056
