ext {
    shadow_dep = [group: "com.github.johnrengelman.shadow", name: "com.github.johnrengelman.shadow.gradle.plugin", version: "7.1.0"]
}

apply from: "https://raw.githubusercontent.com/Flemmli97/GradleScripts/mc-architectury-v1/forge.gradle"

loom {
    forge {
        dataGen {
            mod "simplequests"
        }
        mixinConfigs = ["simplequests.mixins.json"]
    }
}

configureLaunch.doLast {
    def file = file(".gradle/loom-cache/launch.cfg");
    def cfg = file.getText('UTF-8')
    cfg = cfg.replaceAll(project(":forge").file("src/generated/resources").absolutePath,
            rootProject.file("Example-Datapack/Datapack").absolutePath)
    file.write(cfg, 'UTF-8')
}

repositories {
    mavenCentral()
    maven {
        name = "FTB"
        url = "https://maven.saps.dev/minecraft"
    }
}

dependencies {
    modCompileOnly("dev.ftb.mods:ftb-ranks-forge:${ftb_ranks}")
}

shadowJar {
    exclude "**/forge/test/**"
}