ext {
    shadow_dep = [group: "com.github.johnrengelman.shadow", name: "com.github.johnrengelman.shadow.gradle.plugin", version: "7.1.0"]
}

apply from: "https://raw.githubusercontent.com/Flemmli97/GradleScripts/mc-architectury-v1/forge.gradle"

loom {
    forge {
        mixinConfigs = ["simplequests.mixins.json"]
    }
    runs {
        data {
            data()
            programArgs "--all", "--mod", "simplequests"
            programArgs "--output", project(":common").file("src/generated/resources").absolutePath
            property("ExampleGenPath", project.rootProject.file("Example-Datapack/Datapack").absolutePath)
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = "FTB"
        url = "https://maven.saps.dev/minecraft"
    }
}

dependencies {
    modCompileOnly("dev.ftb.mods:ftb-ranks-forge:${ftb_ranks}")
}

shadowJar {
    exclude "**/forge/test/**"
}