apply from: "https://raw.githubusercontent.com/Flemmli97/GradleScripts/mc-architectury-fabric-neoforge/neoforge.gradle"

loom {
    runs {
        data {
            data()
            programArgs "--all", "--mod", "simplequests"
            property("ExampleGenPath", project.rootProject.file("Example-Datapack/Datapack").absolutePath)
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = "FTB"
        url = "https://maven.saps.dev/minecraft"
    }
}

dependencies {
    modCompileOnly("dev.ftb.mods:ftb-ranks-forge:${ftb_ranks}")
}

shadowJar {
    exclude "**/forge/test/**"
}